0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:27 +0800] "GET / HTTP/1.1" 200 2663 http-bio-8090-exec-1 1452
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:28 +0800] "GET /components/pngfix/DD_belatedPNG.js HTTP/1.1" 304 - http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:28 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-2 80
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:33 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8090-exec-5 619
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:33 +0800] "GET /main HTTP/1.1" 200 682 http-bio-8090-exec-6 71
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:33 +0800] "GET /homeAction_toleft?moduleName=home HTTP/1.1" 200 4845 http-bio-8090-exec-7 341
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:33 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 949 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:33 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:33 +0800] "GET /homeAction_tomain?moduleName=home HTTP/1.1" 200 10304 http-bio-8090-exec-8 421
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:33 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 949 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:33 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:33 +0800] "GET /homeAction_title HTTP/1.1" 200 9814 http-bio-8090-exec-4 802
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:34 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:34 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:59 +0800] "GET /main HTTP/1.1" 200 682 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:59 +0800] "GET /homeAction_toleft?moduleName=home HTTP/1.1" 200 4845 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:59 +0800] "GET /homeAction_title HTTP/1.1" 200 9578 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:59 +0800] "GET /homeAction_tomain?moduleName=home HTTP/1.1" 200 10304 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:59 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 949 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:59 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:59 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:59 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:59 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 949 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:05:59 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:01 +0800] "GET /main HTTP/1.1" 200 682 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:01 +0800] "GET /homeAction_title HTTP/1.1" 200 9578 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:01 +0800] "GET /homeAction_toleft?moduleName=home HTTP/1.1" 200 4845 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:01 +0800] "GET /homeAction_tomain?moduleName=home HTTP/1.1" 200 10304 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:01 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 949 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:01 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 949 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:43 +0800] "GET /main HTTP/1.1" 200 682 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:43 +0800] "GET /homeAction_title HTTP/1.1" 200 9578 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:43 +0800] "GET /homeAction_toleft?moduleName=home HTTP/1.1" 200 4845 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:43 +0800] "GET /homeAction_tomain?moduleName=home HTTP/1.1" 200 10304 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:43 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 949 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:43 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 949 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:50 +0800] "GET /logout? HTTP/1.1" 302 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:23:06:50 +0800] "GET / HTTP/1.1" 200 2663 http-bio-8090-exec-9 5
